apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'


group = 'com.jobits.ui'
version = '1.2.0'

jar{
    archiveBaseName = 'com.jobits.ui'    
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jobits.jfrog.io/artifactory/jobits-jfrog"}

} 
    
dependencies {
    testCompile 'junit:junit:4.12'
    implementation project(':core')
    implementation 'com.root101:utils-core:3.0.1.RELEASE.20210109'
    implementation 'com.root101:swing-material-standards:2.0.0.RELEASE.20210109'
    //implementation 'com.root101:swing-material-core:6.0.1.SNAPSHOT.20210109'
    implementation 'com.root101:material-old:3.0.0'
    implementation 'com.root101:swing-derivable_icons:2.0.0.RELEASE.20210107'

    
    //SWINGX
    // https://mvnrepository.com/artifact/org.swinglabs/swingx
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    
    //implementation project(':Material')    
    
    testCompile 'junit:junit:4.12'
        
    implementation 'net.java.timingframework:timingframework-swing:7.3.0'
    
}

