description = 'app_ui_components'

dependencies {
//    testCompile 'junit:junit:4.12'
    // implementation 'com.root101:utils-core:3.0.1.RELEASE.20210109'
    implementation 'com.root101.clean:com.root101.clean.core:2.1.3'
    implementation 'com.root101.swing:swing-material-standars:2.0.0.RELEASE.20210109'
    implementation 'com.root101.swing:swing-material-core:6.0.1.SNAPSHOT.20210109'
    implementation(group: 'com.root101.swing', name: 'swing-material-notifications', version: '2.0.0.SNAPSHOT.20210109')
    implementation 'com.root101.swing:swing-derivable-icons:2.0.0.RELEASE.20210107'


    // https://mvnrepository.com/artifact/com.jgoodies/jgoodies-binding
    implementation group: 'com.jgoodies', name: 'jgoodies-binding', version: '2.13.0'

    // https://mvnrepository.com/artifact/com.jidesoft/jide-oss
    implementation group: 'com.jidesoft', name: 'jide-oss', version: '3.6.18'


    //SWINGX
    // https://mvnrepository.com/artifact/org.swinglabs/swingx
    implementation group: 'org.swinglabs', name: 'swingx', version: '1.6.1'


//    testCompile 'junit:junit:4.12'

    implementation 'net.java.timingframework:timingframework-swing:7.3.0'

}

