    
dependencies {
    testCompile 'junit:junit:4.12'
    implementation project(':core')
   // implementation 'com.root101:utils-core:3.0.1.RELEASE.20210109'
    implementation 'com.root101.swing:swing-material-standars:2.0.0.RELEASE.20210109'
    implementation 'com.root101.swing:swing-material-core:6.0.1.SNAPSHOT.20210109'
    compile(group: 'com.root101.swing', name: 'swing-material-notifications', version: '2.0.0.SNAPSHOT.20210109')
    implementation 'com.root101.swing:swing-derivable-icons:2.0.0.RELEASE.20210107'

    
    //SWINGX
    // https://mvnrepository.com/artifact/org.swinglabs/swingx
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    
    
    testCompile 'junit:junit:4.12'
        
    implementation 'net.java.timingframework:timingframework-swing:7.3.0'
    
}

