# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


groupId = org.jobits.swing
artifactId = UI-Components
version = 1.2.0
jarName = org.jobits.swing.UIComponents